<!DOCTYPE html>
<html>
  <head>
    <title>Earthcube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
      
    <style>
      .navbar-right {
      float: right!important;
      padding-right: 40px;
      }
      .navbar-nav>li>a {
      padding-top: 25px;
      padding-bottom: 15px;
      font-size: 14px;
      }
      .navbar-brand {
      float: left;
      padding: 15px 35px;
      font-size: 18px;
      line-height: 20px;
      }

      .clearfix {
      display: block;
      }
      .plans {
      background: url('img/lajolla.jpg') no-repeat center transparent;
      text-align: center;
      color: #ffffff;
      background-size: 100% 670px;
      height: 645px;
      padding-top: 120px;
      }
      .wrapped-content {
      width: 960px;
      margin: auto;
      }
      #content-wrap {
      height: auto !important;
      min-height: calc(100% - 170px);
      position: relative;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      }
      .clearfix {
      display: block;
      }
      .plans {
      background: url('img/lajolla.jpg') no-repeat center transparent;
      text-align: center;
      color: #ffffff;
      background-size: 100% 670px;
      height: 645px;
      }
      #plans h2 {
      letter-spacing: 5px;
      font-size: 35px;
      margin-bottom: 5px;
      margin-top: 0px;
      }
      .proxima-bold {
      font-family: 'ProximaNova-Bold';
      font-weight: normal;
      }
      hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      }
    </style>



  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Navbar ================================================== -->

    <nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="img/EC_logo.png"width="200" class="pull-left"> </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://earthcube.ning.com/page/about">About</a></li>
          <li><a href="http://earthcube.ning.com/page/contact">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <!--================================================== -->



   
      <!-- Carousel,================================================== -->
      <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/ocean.png">
            <div class="container">
              <div class="carousel-caption">
                <h1>Who We Are</h1>
                <p>EarthCube is a bold new NSF activity to create a data and knowledge management system for the 21st Century. </p>
                <p><a class="btn btn-large btn-primary" href="http://earthcube.ning.com/page/about">Learn More!</a>
              </p></div>
            </div>
          </div>
          <div class="item">
            <img src="img/forest.jpg">
            <div class="container">
              <div class="carousel-caption">
                <h1>News and Media</h1>
                <p>Earthcube circulates a monthly newsletter and runs an active blog.</p>
                <p><a class="btn btn-large btn-primary" href="http://earthcube.ning.com/page/earthcube-news">Newsletter</a></p><p><a class="btn btn-large btn-primary" href="http://earthcube.ning.com/profiles/blog/list">Blog</a></p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="img/Grass.jpg">
            <div class="container">
              <div class="carousel-caption">
                <h1>Events</h1>
                <p> Earthcube participates in a wide variety of workshops, conferences, and other events. </p>
                <p><a class="btn btn-large btn-primary" href="http://earthcube.ning.com/events">Upcoming Events</a></p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="http://lorempixel.com/1500/600/nature/3/">
            <div class="container">
              <div class="carousel-caption">
                <h1>Funding</h1>
                <p>A key component of the EarthCube virtual community is to provide updates on funding opportunities and provide a forum in which potential collaborators can find each other. </p>
                <p><a class="btn btn-large btn-primary" href="http://earthcube.ning.com/page/funding">More Info</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="icon-next"></span>
        </a>  
      </div>
      <!-- end carousel================================================== -->
  </div>
</div>

<hr class="featurette-divider">
  <div class="container">
  <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-md-4">
        <img class="img-circle" src="img/history_EC.jpg" width="250" height="250">
        <h2>Our History</h2>
        <p>EarthCube was launched in mid-2011 as a collaborative partnership between NSF’s Directorate for Geosciences (GEO) and the Office of Cyberinfrastructure (OCI), with the goal of creating a more sustainable future through improvements in our understanding of Earth as a complex and changing planet. </p>
        <p><a class="btn btn-default" href="http://earthcube.ning.com/page/timeline">View details</a></p>
      </div>
      <div class="col-md-4">
        <img class="img-circle" src="img/wheel_ec.png" width="250" height="250">
        <h2>Our Principles</h2>
        <p>EarthCube is a bold new NSF activity to create a data and knowledge management system for the 21st Century. The scientific objective is to develop a framework over the next decade to understand and predict the Earth system from the sun to the center of the Earth.</p>
        <p><a class="btn btn-default" href="http://earthcube.ning.com/page/earthcube-q-a-2">View details</a></p>
      </div>
      <div class="col-md-4">
        <img class="img-circle" src="img/community.jpg" width="250" height="250">
        <h2>Our Community</h2>
        <p>EarthCube is a virtual community with 1550+ participants. EarthCube is carried out in the groups, blogs, discussion posts, and at the virtual and in-person meetings of the EarthCube groups across the country, and at EarthCube events at professional conferences, including AGU, AMS, ASLO, ESIP, GSA, OGC, RDAP, and others.</p>
        <p><a class="btn btn-default" href="http://earthcube.ning.com/page/community">View details</a></p>
      </div>
    </div>
    <!-- end of spheres -->
  </div>



  </body>
</html>